<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-page {
            position: absolute;
            top: 0;
            left: 200px;
            width: 100%;
            height: 100vh;
            background-image: url("images/xuanchuan.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            z-index: 10;
            transition: opacity 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="welcome-page">
        <h1>welcome</h1>
    </div>
</body>

</html>