<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn:hover {
  opacity: .9;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}
.alert
{ 
  position:relative;
  padding:.75rem 1.25rem;
  margin-bottom:1rem;
  border:1px solid transparent;
  border-radius:.25rem
}
.alert-danger
{
  color:#721c24;
  background-color:#f8d7da;
  border-color:#f5c6cb
}
    </style>
</head>
<body style="background-color: rgb(190, 243, 255);">
  <div class="container" style="margin-top: 100px;">
    {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
    <div class="form_area">
        <p class="title">LOGIN</p>
        <form action="/login" method="post" id="loginForm">
            <div class="form_group">
                <label class="sub_title" for="username">Name</label>
                <input placeholder="Enter your name" class="form_style" id="username" type="text" name="username" required>
            </div>
            <div class="form_group">
                <label class="sub_title" for="password">Password</label>
                <input placeholder="Enter your password" id="password" class="form_style" type="password" name="password" required>
            </div>
            <div style="margin-bottom: 50px;">
                <button class="btn" type="submit">LOGIN</button>
                <p>Do not have an Account? </p>
                <a class="link" href="{{url_for('register')}}" >REGISTER Here!</a>
          </div>
        </form>
    </div>
  </div>
  <script src="{{url_for('static', filename='js/script.js')}}"></script>
    
</body>
</html>